import time
import os
print("Добро пожаловать в Web MYhA")
time.sleep(0.5)
print("Чтобы начать пользоваться инструментом введите код доступа")
code = input("Введите код доступа : ")
if code == "3827-8273-0279-2837-8319" :
    time.sleep(0.8)
    print("Добро пожаловать")
    time.sleep(0.5)
    print("Пожалуйста выберите пункт взаимодействия")
    time.sleep(0.5)
    print("Чтобы посмотреть команды - 1")
    print("Чтобы узнать пароли доступа одноклассников и друзей - 2")
    if == "1" :
    print("Код 3836-3801-8490-2889, посмотреть команды")
        if == "2" :
        time.sleep(2)
	print("Эльвин доступ - 3387")
	print("Алышов доступ - 0283")
	print("Дима доступ - 2963")
	print("Павлова доступ - 2779")
	print("Артем М доступ - 9483")
	print("Артем С доступ - 2563")
	time.sleep(1)
	print("Для просмотра паролей введите коды доступа в new git")
	else:
	    print("Введена не цифра")
else:
    print("Не верный код доступа")
